core/support/src/main/resources/xsds/raw-items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://gamebooks.zagor.hu"
  version="1.0" xmlns="http://gamebooks.zagor.hu">
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="common" />
            <xs:enumeration value="info" />
            <xs:enumeration value="shadow" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
    </xs:complexType>
  </xs:element>
</xs:schema>